{
    "type": "phrase",
    "description": "circ",
    "modes": [
        1
    ],
    "usageCount": 0,
    "prompt": false,
    "omitTrigger": false,
    "matchCase": false,
    "showInTrayMenu": false,
    "abbreviation": {
        "abbreviations": [
            "c\u00f1"
        ],
        "backspace": true,
        "ignoreCase": false,
        "immediate": true,
        "triggerInside": false,
        "wordChars": "[\\w]"
    },
    "hotkey": {
        "modifiers": [],
        "hotKey": null
    },
    "filter": {
        "regex": null,
        "isRecursive": false
    },
    "sendMode": "kb"
}